REACT_APP_APIKEY= AIzaSyANaBOFV3_jHCDz0bstggBdqUgW87N2_1E
REACT_APP_AUTHDOMAIN= react-app-course-88936.firebaseapp.com
REACT_APP_DATABASEURL= https=//react-app-course-88936.firebaseio.com
REACT_APP_PROJECTID= react-app-course-88936
REACT_APP_STORAGEBUCKET= react-app-course-88936.appspot.com
REACT_APP_MESSAGINGSENDERID= 541859156012
REACT_APP_APPID= 1=541859156012=web=e76773b2fcfabc68354189
REACT_APP_MEASUREMENTID= G-911QJ4GSSE